! Version: 201708051030
! Title: lawlietchanclear
! Author: lawlietchan
! Last modified: 2017/08/05 22:30 +0800
! Expires: 5天
! Email: lawlietchan@163.com
! Others: miaomiaomiao
!--以下是规则内容开始
www.g-cores.com##.footer_info
www.g-cores.com##.footer_contact
www.g-cores.com##.story_share
www.g-cores.com###j_shareToWXBtn
www.g-cores.com###j_g_appBtmTip
www.g-cores.com###_pop_div
wapp.baidu.com##.appPromote.\38 199
wapp.baidu.com###j_light_see_index
wapp.baidu.com##.showBar.fixed_bar
tieba.baidu.com##.appPromote.\34 530
tieba.baidu.com###more_content
wapp.baidu.com##.appPromote.\34 530
tieba.baidu.com##.appPromote.\38 199
tieba.baidu.com##.appPromote.\*
wapp.baidu.com##.appPromote.\*
m.qdaily.com##.com-header-brief clearfix
m.qdaily.com##.com-share
m.qdaily.com##.callup-button
m.qdaily.com/mobile/homes.html##.com-header clearfix
m.qdaily.com##.com-header clearfix
sspai.com/##.open-in-app-button
m.dxy.com##.app-download-fixed
m.dxy.com##.app-download-bottom
sspai.com##.is-shown.open-in-app-button
3g.163.com##.feed_back
www.ifanr.com##.article-sns-tool
m.huxiu.com##.js-open-app.bgw.guide-box
m.huxiu.com###qr_code_pc
36kr.com##.linkedme-inner
36kr.com##.app-containerJ_appDownloadWrapper
wapp.baidu.com##.zan_reply.j_zan_reply